<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
    />

    <title>Luhaif Developers</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="css/LineIcons.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Favicons -->
 <link rel="shortcut icon" href="img/favicons/favicon.ico" />
  </head>

  <body>
    <div class="wrapper">
      <header id="header" class="header header-fixed navSlideDown">
        <div class="header-bg"></div>
        <div class="container clearfix">
          <div class="brand">
            <a href="#Intro">
              <img src="img/red_logo.PNG" />
            </a>
          </div>

          <button class="nav-toggle-btn a-nav-toggle onlymobile">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
          </button>

          <div
            class="header-content d-none d-md-block"
            style="position: relative"
          >
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="navbar-main">
                  <ul>
                    <li><a href="#">Home</a></li>

                    <li class="navvvv">
                      <a class="active" href="#">Business</a>
                      <ul style="display: none">
                        <div class="main_menu">
                          <div class="megamenu-ab">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-7">
                                  <div class="business-ov">
                                    <h3>Business Overview</h3>
                                    <h4>Learn More</h4>
                                  </div>
                                  <div class="business-ov mt2rem">
                                    <h3>Our Brands</h3>
                                    <h4>Browse select Tata brands</h4>
                                  </div>
                                  <div class="business-ov mt2rem">
                                    <h3>Business Verticals</h3>
                                  </div>
                                  <ul class="displa panel">
                                    <div class="row">
                                      <div class="col-md-4">
                                        <li><a href="#">Technology</a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li><a href="#">Steel</a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li><a href="#">Automotive </a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Consumer & Retail </a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li><a href="#">Infrastructure</a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Financial Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Aerospace & Defence </a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Tourism & Travel</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Telecom & Media</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Trading & Investments</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Advertising Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Financial Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Brand Management</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Marketing Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Infrastructure</a>
                                        </li>
                                      </div>
                                    </div>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="navvvv">
                      <a href="#">Community</a>
                      <ul style="display: none">
                        <div class="main_menu">
                          <div class="megamenu-ab">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-7">
                                  <div class="business-ov">
                                    <h3>Overview</h3>
                                    <h4>Areas of Work</h4>
                                  </div>

                                  <ul class="displa panel mt-5">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <li><a href="#">Health</a></li>
                                      </div>
                                      <div class="col-md-6">
                                        <li><a href="#">Empowerment</a></li>
                                      </div>
                                      <div class="col-md-6">
                                        <li><a href="#">Education </a></li>
                                      </div>
                                      <div class="col-md-6">
                                        <li>
                                          <a href="#">Environment</a>
                                        </li>
                                      </div>
                                    </div>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Careers</a></li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope" title="Contact Us"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">
          <nav class="menu-main" id="accordion">
            <ul id="menuMain">
              <li data-menuanchor="Intro" alt="home" class="active">
                <a href="#Intro">Intro</a>
                <div class="pointertext">lead stories</div>
              </li>
              <li data-menuanchor="Services">
                <a href="#Services">Our Teams</a>
              </li>
              <li data-menuanchor="Projects">
                <a href="#Projects">Projects</a>
              </li>
              <li data-menuanchor="Awards"><a href="#Awards">Awards</a></li>
              <li data-menuanchor="Experience">
                <a href="#Experience">Experience</a>
              </li>
              <li data-menuanchor="Clients"><a href="#Clients">Clients</a></li>
              <li data-menuanchor="Testimonials">
                <a href="#Testimonials">Testimonials</a>
              </li>
              <li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
    </div>
    <section class="page-banner">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="banner-content">
              <span class="fit">Luhaif Developers</span>
              <h1 class="slide-title animate-element delay5 fadeInDown">
                Education
              </h1>
              <div class="animate-element delay5 fadeInUp">
                <div class="bor">
                  <p class="race-p">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                    impedit minus cupiditate quisquam! Explicabo voluptas
                    expedita, ipsam ducimus fugit similique sapiente maxime.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="other-pages ">
      <div class="container">
        <div class="row">
          <div class="col-md-10 mx-auto">
            <div class="main-content">
              <p>
                <span class="mainPara" style="display: block">
                  <b>L</b>uhaif Developers Services employs some of the world's finest
                  technology consultants who collectively constitute more than
                  half of the Tata group's workforce.</span
                >
              </p>
              <p>
                The group's flagship company in this sector, TCS was founded in
                the truly entrepreneurial and pioneering spirit that is the
                hallmark of the Tatas and began as a computer operation meant to
                serve other companies in the group. Today, the corporation is
                India's largest by far, and ranks among the world's top three.
              </p>
              <h2>Business Highlights</h2>
              <ul>
                <li>
                  Tata Digital launched Tata Neu in April 2022. Integrating the
                  Tata group’s most trusted brands all into a single super app,
                  Tata Neu offers exclusive privileges and benefits across
                  categories.
                </li>
                <li>
                  TCS unveiled a new brand statement, ‘Building on Belief’, to
                  articulate TCS’ mission and relationship with customers, and
                  put its vast experience in purpose-led transformation at the
                  core of its brand story as it embarks on its next decade of
                  transformation-led growth.
                </li>
                <li>
                  The digital thought leadership framework called Business 4.0
                  has emerged as a key differentiator against the competition
                </li>
                <li>
                  TCS continues to be amongst the top three most valuable IT
                  sector brands in the world
                </li>
                <li>
                  TCS became the first Indian IT company to cross the
                  $100-billion market capitalization landmark
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="education ptb30">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
              <div class="education-content">
                <h3>Tata Institute of Fundamental Research (TIFR)</h3>
                <div class="bor">
                  <p class="race-p pp">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                    impedit minus cupiditate quisquam! Explicabo voluptas
                    expedita, ipsam ducimus fugit similique sapiente maxime.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
                <div class="education-img">
                    <img src="img/education-1.jpg">
                  </div>
            </div>
          </div>
        </div>
      </section>
      <section class="education bg-light ptb30">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="education-img">
                <img src="img/education-1.jpg">
              </div>
            </div>
            <div class="col-md-8">
              <div class="education-content">
                <h3>Tata Institute of Fundamental Research (TIFR)</h3>
                <div class="bor">
                  <p class="race-p pp">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                    impedit minus cupiditate quisquam! Explicabo voluptas
                    expedita, ipsam ducimus fugit similique sapiente maxime.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <footer class="footer">
        <div class="container">
          <div class="row">
          <div class="col-md-6">
            <div class="footer-section">
              <h2>Business</h2>
            </div>
         
            <div class="row">
              <div class="col-md-6">
                <div class="footer-section">
                  <ul>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Steel</a></li>
                    <li><a href="">Technology</a></li>
                    <li><a href="">Automotive</a></li>
                    <li><a href="">Consumer & Retail</a></li>
                    <li><a href="">Infrastructure</a></li>
                    <li><a href="">Financial Services</a></li>
                    <li><a href="">Aerospace & Defence</a></li>
                  
                </div>
              </div>
              <div class="col-md-6">
                <div class="footer-section">
                  <ul>
                    <li><a href="">Tourism & Travel</a></li>
                    <li><a href="">Telecom & Media</a></li>
                    <li><a href="">Trading & Investment</a></li>
                    <li><a href="">Advertising Services</a></li>
                    <li><a href=""> Financial Services</a></li>
                    <li><a href="">Brand Management</a></li>
                    <li><a href="">Marketing Services</a></li>
                    <li><a href="">Infrastructure</a></li>
                  </ul>
                  </ul>
                </div>
              </div>
            </div>
          
          </div>
          <div class="col-md-3">
            <div class="footer-section">
              <h2>Community</h2>
           
                <ul>
                  <li><a href="">Health</a></li>
                  <li><a href="">Empowerment</a></li>
                  <li><a href="">Education </a></li>
                  <li><a href="">Environment</a></li>
               
                
          
            </div>
</div>
          <div class="col-md-3">
            <div class="footer-section">
              <h2>Contact Us</h2>
              <div class="footer-flex">
                <div><i class="fa fa-map-marker"></i></div>
                <div><p>2nd, 140 Shopping Complex
                  New Delhi 110048</p></div>
              </div>
             <div class="footer-flex">
               <div><i class="fa fa-phone"></i></div>
               <div><h3>+91- 8826550190</h3></div>
             </div>
             <div class="footer-flex">
              <div><i class="fa fa-envelope"></i></div>
              <div><h3>info@luhaifdevelopers.com</h3></div>
            </div>
          
            </div>
         
          
            
          </div>
        </div>
        </div>
      </footer>
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.min.js"><\/script>');
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>

  </body>
</html>
