<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0"
    />
    <title>Luhaif Developers</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/owl.carousel.min.css" rel="stylesheet" />
    <link href="css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="css/animate.min.css" rel="stylesheet" />
    <link href="css/jquery.pagepiling.css" rel="stylesheet" />
    <link href="css/jquery.fancybox.min.css" rel="stylesheet" />
    <link href="css/LineIcons.css" rel="stylesheet" />

    <!-- Main CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/responsive.css" rel="stylesheet" />

    <!-- Favicons -->

    <link rel="shortcut icon" href="img/favicons/favicon.ico" />
  </head>
  <body style="background-color: #efefef">
    <div class="wrapper">
      <header id="header" class="header header-fixed navSlideDown">
        <div class="header-bg"></div>
        <div class="container clearfix">
          <div class="brand">
            <a href="#Intro">
              <img src="img/red_logo.PNG" />
            </a>
          </div>

          <button class="nav-toggle-btn a-nav-toggle onlymobile">
            <span class="nav-toggle">
              <span class="stick stick-1"></span>
              <span class="stick stick-2"></span>
            </span>
          </button>

          <div
            class="header-content d-none d-md-block"
            style="position: relative"
          >
            <div class="row">
              <div class="col-md-10 mx-auto">
                <div class="navbar-main">
                  <ul>
                    <li><a href="#">Home</a></li>

                    <li class="navvvv">
                      <a class="active" href="#">Business</a>
                      <ul style="display: none">
                        <div class="main_menu">
                          <div class="megamenu-ab">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-7">
                                  <div class="business-ov">
                                    <h3>Business Overview</h3>
                                    <h4>Learn More</h4>
                                  </div>
                                  <div class="business-ov mt2rem">
                                    <h3>Our Brands</h3>
                                    <h4>Browse select Tata brands</h4>
                                  </div>
                                  <div class="business-ov mt2rem">
                                    <h3>Business Verticals</h3>
                                  </div>
                                  <ul class="displa panel">
                                    <div class="row">
                                      <div class="col-md-4">
                                        <li><a href="#">Technology</a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li><a href="#">Steel</a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li><a href="#">Automotive </a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Consumer & Retail </a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li><a href="#">Infrastructure</a></li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Financial Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Aerospace & Defence </a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Tourism & Travel</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Telecom & Media</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Trading & Investments</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Advertising Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Financial Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Brand Management</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Marketing Services</a>
                                        </li>
                                      </div>
                                      <div class="col-md-4">
                                        <li>
                                          <a href="#">Infrastructure</a>
                                        </li>
                                      </div>
                                    </div>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li class="navvvv">
                      <a href="#">Community</a>
                      <ul style="display: none">
                        <div class="main_menu">
                          <div class="megamenu-ab">
                            <div class="container">
                              <div class="row">
                                <div class="col-md-7">
                                  <div class="business-ov">
                                    <h3>Overview</h3>
                                    <h4>Areas of Work</h4>
                                  </div>

                                  <ul class="displa panel mt-5">
                                    <div class="row">
                                      <div class="col-md-6">
                                        <li><a href="#">Health</a></li>
                                      </div>
                                      <div class="col-md-6">
                                        <li><a href="#">Empowerment</a></li>
                                      </div>
                                      <div class="col-md-6">
                                        <li><a href="#">Education </a></li>
                                      </div>
                                      <div class="col-md-6">
                                        <li>
                                          <a href="#">Environment</a>
                                        </li>
                                      </div>
                                    </div>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </ul>
                    </li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Newsroom</a></li>
                    <li><a href="#">Careers</a></li>
                    <li>
                      <a href="#"
                        ><i class="fa fa-envelope" title="Contact Us"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="hide-menu a-nav-toggle"></div>

        <div class="menu">
          <nav class="menu-main" id="accordion">
            <ul id="menuMain">
              <li data-menuanchor="Intro" alt="home" class="active">
                <a href="#Intro">Intro</a>
                <div class="pointertext">lead stories</div>
              </li>
              <li data-menuanchor="Services">
                <a href="#Services">Our Teams</a>
              </li>
              <li data-menuanchor="Projects">
                <a href="#Projects">Projects</a>
              </li>
              <li data-menuanchor="Awards"><a href="#Awards">Awards</a></li>
              <li data-menuanchor="Experience">
                <a href="#Experience">Experience</a>
              </li>
              <li data-menuanchor="Clients"><a href="#Clients">Clients</a></li>
              <li data-menuanchor="Testimonials">
                <a href="#Testimonials">Testimonials</a>
              </li>
              <li data-menuanchor="Contact"><a href="#Contact">Contact</a></li>
              
            </ul>
          </nav>
        </div>
      </header>

      <div id="content" class="content">
        <div class="homepage-personal a-pagepiling">
          <div
            class="section pp-scrollable slide-dark slide-dark-footer slide-personal-intro"
          >
            <div class="back-o"></div>
            <div class="slide-container">
              <div class="container">
                <div class="row">
                  <div class="col-sm-6 col-10">
                    <div class="banner-content">
                      <span class="fit">Luhaif Developers</span>
                      <h1 class="slide-title animate-element delay5 fadeInDown">
                        Race To Innovate
                      </h1>
                      <div class="animate-element delay5 fadeInUp">
                        <div class="bor">
                          <p class="race-p">
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Cum corporis suscipit, aut ad doloremque
                            accusamus ex vel, impedit minus cupiditate quisquam!
                            Explicabo voluptas expedita, ipsam ducimus fugit
                            similique sapiente maxime.
                          </p>
                          <div class="btn-know">
                            <a href="#" class="btn buttonMore simButton"
                              >Know More <i class="fa fa-arrow-right"></i
                            ></a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="section pp-scrollable slide-dark slide-dark-footer slide-personal-intro1"
          >
       
            <div class="slide-container">
              <div class="container">
                <div class="row">
                  <div class="owl-carousel">
                    <div class="about-flex">
                      <div class="about-image">
                        <img src="img/1.jpg" />
                      </div>
                      <div class="about-content">
                        <h3>Neyaz Khalid Noor</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Quo sequi repellendus est itaque veritatis vel
                          facilis molestiae ratione eveniet, atque quas minus
                          ab. Laboriosam possimus numquam voluptates rem quas
                          eum. Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Quaerat distinctio cumque omnis
                          culpa? Nisi est voluptatem a assumenda. Commodi
                          asperiores ab incidunt alias! Accusamus odit nemo
                          optio cumque! Doloremque, neque.
                        </p>
                      </div>
                    </div>
                    <div class="about-flex">
                      <div class="about-image">
                        <img src="img/1.jpg" />
                      </div>
                      <div class="about-content">
                        <h3>Neyaz Khalid Noor</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Quo sequi repellendus est itaque veritatis vel
                          facilis molestiae ratione eveniet, atque quas minus
                          ab. Laboriosam possums numquam voluptates rem quas
                          eum. Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Quasars distinctio cumque omnis
                          culpa? Nisi est voluptatem a assumenda. Commodi
                          asperiores ab incidunt alias! Accusamus odit nemo
                          optio cumque! Doloremque, neque.
                        </p>
                      </div>
                    </div>
                    <div class="about-flex">
                      <div class="about-image">
                        <img src="img/1.jpg" />
                      </div>
                      <div class="about-content">
                        <h3>Neyaz Khalid Noor</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Quo sequi repellendus est itaque veritatis vel
                          facilis molestiae ratione eveniet, atque quas minus
                          ab. Laboriosam possimus numquam voluptates rem quas
                          eum. Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Quaerat distinctio cumque omnis
                          culpa? Nisi est voluptatem a assumenda. Commodi
                          asperiores ab incidunt alias! Accusamus odit nemo
                          optio cumque! Doloremque, neque.
                        </p>
                      </div>
                    </div>
                    <div class="about-flex">
                      <div class="about-image">
                        <img src="img/1.jpg" />
                      </div>
                      <div class="about-content">
                        <h3>Neyaz Khalid Noor</h3>
                        <p>
                          Lorem ipsum dolor sit, amet consectetur adipisicing
                          elit. Quo sequi repellendus est itaque veritatis vel
                          facilis molestiae ratione eveniet, atque quas minus
                          ab. Laboriosam possimus numquam voluptates rem quas
                          eum. Lorem ipsum dolor sit amet consectetur
                          adipisicing elit. Quaerat distinctio cumque omnis
                          culpa? Nisi est voluptatem a assumenda. Commodi
                          asperiores ab incidunt alias! Accusamus odit nemo
                          optio cumque! Doloremque, neque.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            class="section pp-scrollable slide-dark slide-dark-bg text-white slide-personal-projects MM"
            style="background-color: #1b1b1b"
          >
            <div
              class="carousel-project-personal a-carousel-projects owl-carousel owl-theme"
            >
              <div
                class="carousel-project-item"
                style="background-image: url(img/bg-personal-project-1.jpg)"
              >
                <div class="slide-container">
                  <div class="container">
                    <div class="slide-num">1</div>
                    <div class="animate-element delay5 fadeInDown">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/services/technology.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>Technology</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/services/consumer.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>Consumer & Retail</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/services/aerospace.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>Aerospace & Defence</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="carousel-project-item"
                style="background-image: url(img/bg-personal-project-2.jpg)"
              >
                <div class="slide-container">
                  <div class="container">
                    <div class="slide-num">2</div>
                    <div class="animate-element delay5 fadeInDown">
                      <div class="row">
                        <div class="row">
                          <div class="col-md-4">
                            <div class="card">
                              <div class="card-image">
                                <img src="/img/services/trading.jpg" />
                              </div>
                              <div class="card-content">
                                <h2>Trading & Investments</h2>

                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Error quae ad a enim
                                  laudantium quam neque, fugiat asperiores
                                  ipsum, fuga, rem delectus placeat consequatur.
                                  Nemo debitis ut quae aliquam beatae?
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card">
                              <div class="card-image">
                                <img src="/img/services/brand.jpg" />
                              </div>
                              <div class="card-content">
                                <h2>Brand Management</h2>

                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Error quae ad a enim
                                  laudantium quam neque, fugiat asperiores
                                  ipsum, fuga, rem delectus placeat consequatur.
                                  Nemo debitis ut quae aliquam beatae?
                                </p>
                              </div>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="card">
                              <div class="card-image">
                                <img src="/img/services/steel.jpg" />
                              </div>
                              <div class="card-content">
                                <h2>
                                  Steel</h2>

                                <p>
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Error quae ad a enim
                                  laudantium quam neque, fugiat asperiores
                                  ipsum, fuga, rem delectus placeat consequatur.
                                  Nemo debitis ut quae aliquam beatae?
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="carousel-project-item"
                style="background-image: url(img/bg-personal-project-3.jpg)"
              >
                <div class="slide-container">
                  <div class="container">
                    <div class="slide-num">3</div>
                    <div class="animate-element delay5 fadeInDown">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/services/infrastructure.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>
                                Infrastructure</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                                     <img src="/img/services/finance.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>
                                Financial Services</h2>
  
                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                                     <img src="/img/services/tourism.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>
                                Tourism & Travel</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="carousel-project-item"
                style="background-image: url(img/bg-personal-project-4.jpg)"
              >
                <div class="slide-container">
                  <div class="container">
                    <div class="slide-num">4</div>
                    <div class="animate-element delay5 fadeInDown">
                      <div class="row">
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/service.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>
                                Advertising Services</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/service.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>
                                Marketing Services</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-4">
                          <div class="card">
                            <div class="card-image">
                              <img src="/img/service.jpg" />
                            </div>
                            <div class="card-content">
                              <h2>
                                Automotive</h2>

                              <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Error quae ad a enim
                                laudantium quam neque, fugiat asperiores ipsum,
                                fuga, rem delectus placeat consequatur. Nemo
                                debitis ut quae aliquam beatae?
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
              class="carousel-project-item"
              style="background-image: url(img/bg-personal-project-4.jpg)"
            >
              <div class="slide-container">
                <div class="container">
                  <div class="slide-num">4</div>
                  <div class="animate-element delay5 fadeInDown">
                    <div class="row">
                      <div class="col-md-4">
                        <div class="card">
                          <div class="card-image">
                            <img src="/img/service.jpg" />
                          </div>
                          <div class="card-content">
                            <h2>
                              Financial Services</h2>

                            <p>
                              Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Error quae ad a enim
                              laudantium quam neque, fugiat asperiores ipsum,
                              fuga, rem delectus placeat consequatur. Nemo
                              debitis ut quae aliquam beatae?
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="card">
                          <div class="card-image">
                            <img src="/img/service.jpg" />
                          </div>
                          <div class="card-content">
                            <h2>
                              Telecom & Media</h2>

                            <p>
                              Lorem ipsum dolor sit amet consectetur
                              adipisicing elit. Error quae ad a enim
                              laudantium quam neque, fugiat asperiores ipsum,
                              fuga, rem delectus placeat consequatur. Nemo
                              debitis ut quae aliquam beatae?
                            </p>
                          </div>
                        </div>
                      </div>
                 
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

          <div
            class="section pp-scrollable slide-personal-intro4  slide-dark-footer slide-personal-awards">
            <div class="slide-container">
              <div class=""></div>
              <div class="container">
                <div class="row">
                  <div class="col-md-5">
                    <div class="mt-20">
                      <div class="about-red">
                        <div
                          class="client-list animate-element delay5 fadeInUp"
                        >
                          <div class="client-item media">
                            <div class="media-body">
                              <div class="media-content">IN NUMBERS</div>
                              <div class="mt-3">
                                <div class="client-item-title text-center">
                                  <img src="img/careers_icon.svg" />
                                </div>
                                <div class="client-item-descr slide-descr">
                                  <h3>80+</h3>
                                </div>
                                <div class="text-center ld">
                                  <h3>Employees at the Luhaif Developers</h3>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-7">
                    <div class="mt-20">
                      <div class="about-img">
                        <div class="overlay-bg"></div>
                        <div
                          class="client-list animate-element delay5 fadeInUp"
                        >
                          <div class="owl-carousel">
                            <div>
                              <div class="apply-job">
                                <h3>Apply Jobs at Luhaif Developers</h3>
                                <div class="bor">
                                  <p class="race-p">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                                    impedit minus cupiditate quisquam! Explicabo voluptas
                                    expedita, ipsam ducimus fugit similique sapiente maxime.
                                  </p>
                                </div>
                                <a href="" class="btn buttonMore simButton"
                                  >Apply Now</a
                                >
                              </div>
                            </div>
                            <div>
                              <div class="apply-job">
                                <h3>Apply Jobs at Luhaif Developers</h3>
                                <div class="bor">
                                  <p class="race-p">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                                    impedit minus cupiditate quisquam! Explicabo voluptas
                                    expedita, ipsam ducimus fugit similique sapiente maxime.
                                  </p>
                                </div>
                                <a href="" class="btn buttonMore simButton"
                                  >Apply Now</a
                                >
                              </div>
                            </div>
                            <div>
                              <div class="apply-job">
                                <h3>Apply Jobs at Luhaif Developers</h3>
                                <div class="bor">
                                  <p class="race-p">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                                    impedit minus cupiditate quisquam! Explicabo voluptas
                                    expedita, ipsam ducimus fugit similique sapiente maxime.
                                  </p>
                                </div>
                                <a href="" class="btn buttonMore simButton"
                                  >Apply Now</a
                                >
                              </div>
                            </div>
                            <div>
                              <div class="apply-job">
                                <h3>Apply Jobs at Luhaif Developers</h3>
                                <div class="bor">
                                  <p class="race-p">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                                    impedit minus cupiditate quisquam! Explicabo voluptas
                                    expedita, ipsam ducimus fugit similique sapiente maxime.
                                  </p>
                                </div>
                                <a href="" class="btn buttonMore simButton"
                                  >Apply Now</a
                                >
                              </div>
                            </div>
                            <div>
                              <div class="apply-job">
                                <h3>Apply Jobs at Luhaif Developers</h3>
                                <div class="bor">
                                  <p class="race-p">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Cum corporis suscipit, aut ad doloremque accusamus ex vel,
                                    impedit minus cupiditate quisquam! Explicabo voluptas
                                    expedita, ipsam ducimus fugit similique sapiente maxime.
                                  </p>
                                </div>
                                <a href="" class="btn buttonMore simButton"
                                  >Apply Now</a
                                >
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div
            id="slider"
            class="section pp-scrollable slide-personal-intro3 slide-personal-contacts"
          >
       
            <div class="slide-container">
              <div class="container">
                <div class="row">
                  <div class="col-md-8 mx-auto">
                    <div class="text-center">
                      <span class="fit">Our Brands</span>
                      <h1 class="slide-title animate-element delay5 fadeInDown">
                        Clients
                      </h1>
                      <div class="animate-element delay5 fadeInUp">
                        <div class="">
                          <p class="race-p">
                            Lorem ipsum dolor sit amet consectetur, adipisicing
                            elit. Cum corporis suscipit, aut ad doloremque
                            accusamus ex vel, impedit minus cupiditate quisquam!
                            Explicabo voluptas expedita, ipsam ducimus fugit
                            similique sapiente maxime.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <div class="clients-logo">
                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <img src="/img/clients/client1.png" alt="" />
                        </div>

                        <div class="item">
                          <img src="/img/clients/client2.png" alt="" />
                        </div>
                        <div class="item">
                          <img src="/img/clients/client3.png" alt="" />
                        </div>
                        <div class="item">
                          <img src="/img/clients/client4.png" alt="" />
                        </div>
                        <div class="item">
                          <img src="/img/clients/client5.png" alt="" />
                        </div>

                        <!-- <div  class="owl-one owl-theme">
                    <div class="owl-item">  <img
                      src="https://luhaifdigitech.com/luhaif_developers/assets/images/logo-1.png"
                    /></div>

                 <div class="owl-item">  <img
                      src="https://luhaifdigitech.com/luhaif_developers/assets/images/logo-1.png"
                    /></div>

                    
                 <div class="owl-item">  <img
                      src="https://luhaifdigitech.com/luhaif_developers/assets/images/logo-1.png"
                    /></div>
                  
                 
                 <div class="owl-item">  <img
                      src="https://luhaifdigitech.com/luhaif_developers/assets/images/logo-1.png"
                    /></div>
                 <div class="owl-item">  <img
                      src="https://luhaifdigitech.com/luhaif_developers/assets/images/logo-1.png"
                    /></div>
                      </div> -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <footer class="footer">
              <div class="container">
                <div class="row">
                <div class="col-md-6">
                  <div class="footer-section">
                    <h2>Business</h2>
                  </div>
               
                  <div class="row">
                    <div class="col-md-6">
                      <div class="footer-section">
                        <ul>
                          <li><a href="">Technology</a></li>
                          <li><a href="">Steel</a></li>
                          <li><a href="">Technology</a></li>
                          <li><a href="">Automotive</a></li>
                          <li><a href="">Consumer & Retail</a></li>
                          <li><a href="">Infrastructure</a></li>
                          <li><a href="">Financial Services</a></li>
                          <li><a href="">Aerospace & Defence</a></li>
                        
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="footer-section">
                        <ul>
                          <li><a href="">Tourism & Travel</a></li>
                          <li><a href="">Telecom & Media</a></li>
                          <li><a href="">Trading & Investment</a></li>
                          <li><a href="">Advertising Services</a></li>
                          <li><a href=""> Financial Services</a></li>
                          <li><a href="">Brand Management</a></li>
                          <li><a href="">Marketing Services</a></li>
                          <li><a href="">Infrastructure</a></li>
                        </ul>
                        </ul>
                      </div>
                    </div>
                  </div>
                
                </div>
                <div class="col-md-3">
                  <div class="footer-section">
                    <h2>Community</h2>
                 
                      <ul>
                        <li><a href="">Health</a></li>
                        <li><a href="">Empowerment</a></li>
                        <li><a href="">Education </a></li>
                        <li><a href="">Environment</a></li>
 </div>
      </div>
                <div class="col-md-3">
                  <div class="footer-section">
                    <h2>Contact Us</h2>
                    <div class="footer-flex">
                      <div><i class="fa fa-map-marker"></i></div>
                      <div><p>2nd, 140 Shopping Complex
                        New Delhi 110048</p></div>
                    </div>
                   <div class="footer-flex">
                     <div><i class="fa fa-phone"></i></div>
                     <div><h3>+91- 8826550190</h3></div>
                   </div>
                   <div class="footer-flex">
                    <div><i class="fa fa-envelope"></i></div>
                    <div><h3>info@luhaifdevelopers.com</h3></div>
                  </div>
                
                  </div>
               
                
                  
                </div>
              </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="send-request">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Send request</h2>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <i class="lni lni-close"></i>
            </button>
          </div>
          <div class="modal-body">
            <p class="slide-descr">
              Leave your contacts and our managers will contact you soon.
            </p>
            <form class="form-request a-ajax-form">
              <div class="form-group form-group-material a-form-group">
                <input
                  type="text"
                  name="name"
                  class="form-control"
                  placeholder="Name"
                />
              </div>
              <div class="form-group form-group-material a-form-group">
                <input
                  type="email"
                  name="email"
                  class="form-control"
                  required=""
                  placeholder="Email *"
                />
              </div>
              <div class="form-group form-group-material a-form-group">
                <textarea
                  rows="3"
                  name="message"
                  class="form-control"
                  placeholder="Message"
                ></textarea>
              </div>
              <div class="message text-success success-message">
                Your message is successfully sent...
              </div>
              <div class="message text-danger error-message">
                Sorry something went wrong
              </div>
              <div class="control-btn text-right">
                <button type="submit" class="btn btn-success">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- container -->
 
   

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
    ></script>
    <script>
      window.jQuery ||
        document.write('<script src="js/jquery.min.js"><\/script>');
    </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
